<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>d</short-name>
  <uri>/store.develop.com.mx</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>moneda</name>
    <tag-class>mx.com.develop.store.tags.FormatearMonedaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>precio</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
    </attribute>
  </tag>
  <tag>
    <name>myForEach</name>
    <tag-class>mx.com.develop.store.tags.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>lista</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>varName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>indice</name>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>myForTokens</name>
    <tag-class>mx.com.develop.store.tags.ForTokensTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>arreglo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>varName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>delimitador</name>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>cupones</name>
    <tag-class>mx.com.develop.store.tags.CuponesTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>myIf</name>
    <tag-class>mx.com.develop.store.tags.IfTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>condicion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>then</name>
    <tag-class>mx.com.develop.store.tags.ThenTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>else</name>
    <tag-class>mx.com.develop.store.tags.ElseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
